<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_getdata"
        android:orderInCategory="100"
        android:title="Add Data"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"/>
    <item
        android:id="@+id/action_searchdata"
        android:orderInCategory="100"
        android:title="Search Data"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"/>
    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:title="Search Data"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_revert"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="Refresh data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stoplist"
        android:orderInCategory="100"
        android:title="Proses stoplist"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_index"
        android:orderInCategory="100"
        android:title="Buat index"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bobot"
        android:orderInCategory="100"
        android:title="Hitung bobot"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_vektor"
        android:orderInCategory="100"
        android:title="Hitung panjang vektor"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_showindex"
        android:orderInCategory="100"
        android:title="Show index"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_showvektor"
        android:orderInCategory="100"
        android:title="Show vektor"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_showcache"
        android:orderInCategory="100"
        android:title="Show cache"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clearcache"
        android:orderInCategory="100"
        android:title="Clear cache"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
</menu>
